<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Eventbrite">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.eventbrite</item>
      <item name="rootURL">https://www.eventbrite.com/json/</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="user_list_events" arguments="app_key:string,user_key:string" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">user_list_events</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://www.eventbrite.com/json/user_list_events</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">app_key,user_key</item>
        <item name="inputParams">string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="event_list_attendees" arguments="app_key:string,user_key:string,id:string" return-type="Attendee">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">event_list_attendees</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">https://www.eventbrite.com/json/event_list_attendees</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">attendees</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParamNames">app_key,user_key,id</item>
        <item name="inputParams">string,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Attendee">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Attendee</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Eventbrite</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="event_list_attendees">
      <item name="propertySpecifier">attendees</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="attendees" type="Attendees[]" required="true"/>
  </entity>
  <entity name="Attendees">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Attendees</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Eventbrite</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="attendee" type="Attendee" required="true"/>
  </entity>
</model>
